{
    "name": "nodejsau"
  , "author": ""
  , "version": "1.0.7-1"
  , "private": true
  , "main": "index.js"
  , "subdomain": "nodejsau"
  , "scripts": {
        "start": "index.js"
    }
  , "dependencies": {
        "npm": "*"
      , "async": "*"
      , "colors": "*"
      , "request": "*"
      , "read": "*"
      , "connect": "*"
      , "polyhackbot": "git://github.com/polyhack/polyhackbot.git"
    }
  , "engines": {
        "node": "*"
    }
}
